src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
	head(lang="en")
		include pug/metatags.pug
		+title('Test task for SeoSA')
		include pug/styles.pug
		link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet")
	body
		include pug/svg.pug

		.bio
			header.head
				.head_logo
					img.logo-img(src="images/head_logo.png" alt="")
					.head_logo-title Ваш рецепт природной красоты
				.head_phone
					.head_num-pre 8 (800)
					.head_hour.h-hour
						.h-hour_after 555 - 55 - 55
						.h-hour_work Ежедневно с 9:00 до 19:00
				.head_cart.h-cart
					.h-cart_logo
						img.cart-img(src="images/head_cart.png" alt="")
					.h-cart_cart
						a.a-cart(href="#") Корзина
					.h-cart_purchase.cart-item
						.cart-item_prod
							.c_prod Товаров:
							.c-product#cart-product 0
						.cart-item_amount
							.c_am На сумму:
							.c-amount#cart-amount 0
					.h-cart_order
						a.a-cart(href="#") Оформить заказ

			nav.nav
				ul.nav_main.main-nav
					li.main-nav_home
						a.n-home(href="#") Главная
						ul.main-nav_home-sub
							li.clean
								a.n-sub(href="#") Очищение
							li.classic
								a.n-sub(href="#") Для лица classic
							li.premium
								a.n-sub(href="#") Для лицы premium
							li.body
								a.n-sub(href="#") Для тела
					li.main-nav_receipts
						a.n-home(href="#") Новые поступления
					li.main-nav_shares
						a.n-home(href="#") Акции
					li.main-nav_acsess
						a.n-home(href="#") Аксессуары
					li.main-nav_delivery
						a.n-home(href="#") Оплата и доставка
					li.main-nav_articles
						a.n-home(href="#") Статьи
					li.main-nav_about
						a.n-home(href="#") О нас
					
				.nav_sub.sub-nav
					



		include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Markup | Test task for SeoSA</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  </head>
  <body>
    <div style="height: 0; width: 0; position: absolute; visibility: hidden;"><!-- inject:svg -->
<!-- endinject -->
    </div>
    <div class="bio">
      <header class="head">
        <div class="head_logo"><img class="logo-img" src="images/head_logo.png" alt="">
          <div class="head_logo-title">Ваш рецепт природной красоты</div>
        </div>
        <div class="head_phone">
          <div class="head_num-pre">8 (800)</div>
          <div class="head_hour h-hour">
            <div class="h-hour_after">555 - 55 - 55</div>
            <div class="h-hour_work">Ежедневно с 9:00 до 19:00</div>
          </div>
        </div>
        <div class="head_cart h-cart">
          <div class="h-cart_logo"><img class="cart-img" src="images/head_cart.png" alt=""></div>
          <div class="h-cart_cart"><a class="a-cart" href="#">Корзина</a></div>
          <div class="h-cart_purchase cart-item">
            <div class="cart-item_prod">
              <div class="c_prod">Товаров:</div>
              <div class="c-product" id="cart-product">0</div>
            </div>
            <div class="cart-item_amount">
              <div class="c_am">На сумму:</div>
              <div class="c-amount" id="cart-amount">0</div>
            </div>
          </div>
          <div class="h-cart_order"><a class="a-cart" href="#">Оформить заказ</a></div>
        </div>
      </header>
      <nav class="nav">
        <ul class="nav_main main-nav">
          <li class="main-nav_home"><a class="n-home" href="#">Главная</a>
            <ul class="main-nav_home-sub">
              <li class="clean"><a class="n-sub" href="#">Очищение</a></li>
              <li class="classic"><a class="n-sub" href="#">Для лица classic</a></li>
              <li class="premium"><a class="n-sub" href="#">Для лицы premium</a></li>
              <li class="body"><a class="n-sub" href="#">Для тела</a></li>
            </ul>
          </li>
          <li class="main-nav_receipts"><a class="n-home" href="#">Новые поступления</a></li>
          <li class="main-nav_shares"><a class="n-home" href="#">Акции</a></li>
          <li class="main-nav_acsess"><a class="n-home" href="#">Аксессуары</a></li>
          <li class="main-nav_delivery"><a class="n-home" href="#">Оплата и доставка</a></li>
          <li class="main-nav_articles"><a class="n-home" href="#">Статьи</a></li>
          <li class="main-nav_about"><a class="n-home" href="#">О нас</a></li>
        </ul>
        <div class="nav_sub sub-nav"></div>
      </nav>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
